{
  "browserslist": {
    "production": [
      "last 2 ChromeAndroid versions",
      "last 2 Edge versions",
      "last 3 Chrome versions",
      "last 3 Firefox versions",
      "last 3 Safari versions",
      "last 3 iOS versions"
    ]
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^4.0.0",
    "imagemin-cli": "^6.0.0",
    "imagemin-webp": "^6.0.0",
    "lint-staged": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^7.0.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.0",
    "ress": "^3.0.0",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.1"
  },
  "engines": {
    "node": ">=12.13.0",
    "yarn": ">=1.19.1"
  },
  "private": true,
  "scripts": {
    "build": "run-s build:*",
    "build:assets": "imagemin static/*.png --out-dir=static --plugin.webp.quality=80",
    "build:css": "postcss ./sources/css/index.css -o static/index.css",
    "build:html": "hugo",
    "fix": "run-s fix:*",
    "fix:css": "stylelint --fix sources/**/*.css",
    "fix:js": "eslint --fix .",
    "fixpack": "npx fixpack",
    "lint": "run-s lint:*",
    "lint:css": "stylelint --cache sources/**/*.css",
    "lint:js": "eslint --cache .",
    "netlify": "NODE_ENV=production run-s build:assets build:css && hugo --gc --minify",
    "postinstall": "[ -e \"$(npm bin)/hugo\" ] || npx github:sasaplus1/download-hugo 0.55.6 \"$(npm bin)\"",
    "serve": "hugo server",
    "server": "run-s serve",
    "watch": "run-p watch:*",
    "watch:assets": "chokidar 'static/**/*.png' -c 'yarn run build:assets'",
    "watch:css": "yarn run build:css --watch"
  }
}
